# sioux-falls

./: .gitignore  .travis.yml  pom.xml
src/main/java/: RunMATSim.java
src/main/java/ch/ethz/matsim/sioux_falls/: RunSiouxFalls.java  SiouxFallsUtils.java
src/main/resources/: config.xml  vehicles.xml
src/main/resources/ch/ethz/matsim/sioux_falls/: schedule.xml
src/test/java/: RunSiouxFallsTest.java
