<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ethz.matsim</groupId>
    <artifactId>sioux_falls</artifactId>
    <version>1.0.0</version>

    <repositories>
        <!-- Needed for geotools in matsim main -->
        <repository>
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>matsim-eth</id>
            <url>http://dl.bintray.com/matsim-eth/matsim</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>matsim-eth-bintray</id>
            <url>https://api.bintray.com/maven/matsim-eth/matsim/sioux_falls/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>0.10.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
